# sms-backup-plus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegoggles/smssync/activity/: Dialogs.java
app/src/main/java/com/zegoggles/smssync/mail/: Attachment.java  DataType.java  HeaderGenerator.java  MessageConverter.java  MessageGenerator.java
app/src/main/java/com/zegoggles/smssync/preferences/: DataTypePreferences.java  Preferences.java
app/src/main/java/com/zegoggles/smssync/service/: BackupItemsFetcher.java  BackupTask.java  ServiceBase.java  SmsBackupService.java  WhatsAppItemsFetcher.java
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zegoggles/smssync/service/: BackupCursorsTest.java  BackupItemsFetcherTest.java  BackupTaskTest.java  WhatsAppItemsFetcherTest.java
gradle/wrapper/: gradle-wrapper.properties
